<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <div class="form">
            <header><h1 id="title">login form</h1></header>
            <form action="">
            
            <input type="text" name="username" id="namefield" placeholder="username"><br><br>
            <input type="number" name="number" id="" placeholder="number">
            
            <input type="password" name="password" id="" placeholder="password">
            <a href="">FORGOT PASSWORD?</a>
            <input type="button" value="LOGIN"id="signinBtn" >
            <div class="link">
            <a href=""><img src="assets/google.png" alt=""></a>
            <a href=""><img src="assets/Facebook.png" alt=""></a>
            <a href="">
                <img src="assets/Twitter.png" alt="">
            </a>
            </div>
            <p class="signup">Not a Member<a href="" id="signupBtn">Signup</a></p>
            </form>
        </div>
        
    
        
    </div>
 <script src="script.js"></script>   
</body>
</html>